<!DOCTYPE html>
<!-- saved from url=(0060)http://leonshi.com/redux-saga-in-chinese/docs/api/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>API 参考 | Redux-saga 中文文档</title>
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://leonshi.com/redux-saga-in-chinese/gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="http://leonshi.com/redux-saga-in-chinese/gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="./API 参考 _ Redux-saga 中文文档_files/style.css">
    
        
        <link rel="stylesheet" href="./API 参考 _ Redux-saga 中文文档_files/plugin.css">
        
    
        
        <link rel="stylesheet" href="./API 参考 _ Redux-saga 中文文档_files/prism.css">
        
    
        
        <link rel="stylesheet" href="./API 参考 _ Redux-saga 中文文档_files/search.css">
        
    
        
        <link rel="stylesheet" href="./API 参考 _ Redux-saga 中文文档_files/website.css">
        
    
    

        
    
    
    
    
    
    
    

        
    <link rel="prev" href="http://leonshi.com/redux-saga-in-chinese/docs/Glossary.html"></head>
    <body>
        
        
    <div class="book without-animation with-summary font-size-2 font-family-1" data-level="8" data-chapter-title="API 参考" data-filepath="docs/api/README.md" data-basepath="../.." data-revision="Sun Jun 05 2016 08:49:27 GMT+0800 (CST)">
    

<div class="book-summary"><div class="book-search" role="search"><input type="text" class="form-control" placeholder="Type to search"></div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        自述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/BeginnerTutorial.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/BeginnerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        初级教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga 的背景
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基本概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/UsingSagaHelpers.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/UsingSagaHelpers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        使用 Saga 辅助函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明式 Effects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        发起 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/Effect.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        一个常见的抽象概念: Effect
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/FutureActions.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        监听未来的 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        无阻塞调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/RunningTasksInParallel.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/RunningTasksInParallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同时执行多个任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/RacingEffects.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/RacingEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在多个 Effects 之间启动 race
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        通过 yield* 对 Sagas 进行排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        组合 Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        任务的取消
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        常见的并发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="docs/advanced/Testing.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Sagas 测试示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        连接 Sagas 至外部输入和输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        外部资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        问题解答
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        名词解释
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 参考
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="Search" href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#"><i class="fa fa-search"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#"><i class="fa fa-twitter"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#"><i class="fa fa-google-plus"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#"><i class="fa fa-weibo"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://leonshi.com/redux-saga-in-chinese/">Redux-saga 中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/superRaytin/redux-saga-in-chinese/tree/master/docs/api/README.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;开始纠错</a><h1 id="api-参考">API 参考</h1>
<ul>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#middleware-api"><code>Middleware API</code></a><ul>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#createsagamiddlewaresagas"><code><span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>sagas<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#middlewarerunsaga-args"><code>middleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
</ul>
</li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#saga-helpers"><code>Saga Helpers</code></a><ul>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#takeeverypattern-saga-args"><code><span class="token function">takeEvery</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#takelatestpattern-saga-args"><code><span class="token function">takeLatest</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
</ul>
</li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#effect-creators"><code>Effect creators</code></a><ul>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#takepattern"><code><span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#putaction"><code><span class="token function">put</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#callfn-args"><code><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#callcontext-fn-args"><code><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#applycontext-fn-args"><code><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> args<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#cpsfn-args"><code><span class="token function">cps</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#cpscontext-fn-args"><code><span class="token function">cps</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#forkfn-args"><code><span class="token function">fork</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#forkcontext-fn-args"><code><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#jointask"><code><span class="token function">join</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#canceltask"><code><span class="token function">cancel</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#selectselector-args"><code><span class="token function">select</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
</ul>
</li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#effect-combinators"><code>Effect combinators</code></a><ul>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#raceeffects"><code><span class="token function">race</span><span class="token punctuation">(</span>effects<span class="token punctuation">)</span></code></a></li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#effects-parallel-effects"><code><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>effects<span class="token punctuation">]</span> <span class="token punctuation">(</span>aka parallel effects<span class="token punctuation">)</span></code></a></li>
</ul>
</li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#interfaces"><code>Interfaces</code></a><ul>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#task"><code>Task</code></a></li>
</ul>
</li>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#external-api"><code>External API</code></a><ul>
<li><a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#runsagaiterator-subscribe-dispatch-getstate-monitor"><code><span class="token function">runSaga</span><span class="token punctuation">(</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>monitor<span class="token punctuation">]</span><span class="token punctuation">)</span></code></a></li>
</ul>
</li>
</ul>
<h2 id="middleware-api">Middleware API</h2>
<hr>
<h3 id="createsagamiddlewaresagas"><code><span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>sagas<span class="token punctuation">)</span></code></h3>
<p>创建一个 Redux 中间件，将 Sagas 与 Redux Store 建立连接。</p>
<ul>
<li><code>sagas<span class="token punctuation">:</span> Array</code> - Generator 函数列表</li>
</ul>
<h4 id="例子">例子</h4>
<pre><code class="lang-JavaScript"><span class="token keyword">import</span> createSagaMiddleware from <span class="token string">'redux-saga'</span>
<span class="token keyword">import</span> reducer from <span class="token string">'./path/to/reducer'</span>
<span class="token keyword">import</span> sagas from <span class="token string">'./path/to/sagas'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">configureStore</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 注意：redux@&gt;=3.1.0 的版本才支持把 middleware 作为 createStore 方法的最后一个参数</span>
  <span class="token keyword">return</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
    reducer<span class="token punctuation">,</span>
    initialState<span class="token punctuation">,</span>
    <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token comment" spellcheck="true">/* other middleware, */</span><span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>sagas<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="注意事项">注意事项</h4>
<p><code>sagas</code> 中的每个 Generator 函数被调用时，都会被传入 Redux Store 的 <code>getState</code> 方法作为第一个参数。</p>
<p><code>sagas</code> 中的每个函数都必须返回一个 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator" target="_blank">Generator 对象</a>。
middleware 会迭代这个 Generator 并执行所有 yield 后的 Effect（译注：Effect 可以看作是 redux-saga 的任务单元，参考 <a href="http://superraytin.github.io/redux-saga-in-chinese/docs/Glossary.html" target="_blank">名词解释</a>）。</p>
<p>在第一次迭代里，middleware 会调用 <code><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> 方法以取得下一个 Effect。然后 middleware 会通过下面提到的 Effects API 来执行 yield 后的 Effect。
与此同时，Generator 会暂停，直到 Effect 执行结束。当接收到执行的结果，middleware 在 Generator 里接着调用 <code><span class="token function">next</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span></code>，并将得到的结果作为参数传入。
这个过程会一直重复，直到 Generator 正常或通过抛出一些错误结束。</p>
<p>如果执行引发了一个错误（像提到的那些 Effect 创建器），就会调用 Generator 的 <code><span class="token keyword">throw</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span></code> 方法来代替。如果定义了一个 <code><span class="token keyword">try</span><span class="token operator">/</span><span class="token keyword">catch</span></code> 包裹当前的 yield 指令，
那么 <code><span class="token keyword">catch</span></code> 区块将被底层 Generator runtime 调用。</p>
<h3 id="middlewarerunsaga-args"><code>middleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>动态执行 <code>saga</code>。用于 <code>applyMiddleware</code> 阶段之后执行 Sagas。</p>
<ul>
<li><code>saga<span class="token punctuation">:</span> Function</code>: 一个 Generator 函数</li>
<li><code>args<span class="token punctuation">:</span> Array</code>: 提供给 <code>saga</code> 的参数 (除了 Store 的 <code>getState</code> 方法)</li>
</ul>
<p>这个方法返回一个 <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#task-descriptor">Task 描述对象</a></p>
<h4 id="注意事项">注意事项</h4>
<p>在某些场景中，比如在大型应用中使用 code splitting（模块按需从服务器上加载），又或者处于服务端环境中，
在这些情况下，我们可能希望或者需要在 <code>applyMiddleware</code> 阶段完成之后启动 Sagas。</p>
<p>当你创建一个 middleware 实例：</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> createSagaMiddleware from <span class="token string">'redux-saga'</span>
<span class="token keyword">import</span> startupSagas from <span class="token string">'./path/to/sagas'</span>

<span class="token comment" spellcheck="true">// middleware 实例</span>
<span class="token keyword">const</span> sagaMiddleware <span class="token operator">=</span> <span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>startupSagas<span class="token punctuation">)</span>
</code></pre>
<p>middleware 实例暴露了一个 <code>run</code> 方法。你可以用这个方法来执行 Sagas，并在稍后的某个时间点连接 Store。</p>
<p>Saga 的第一个参数为 Redux Store 的 <code>getState</code> 方法。如果 <code>run</code> 方法被提供了非空的 <code><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args</code>，那么 <code>args</code> 的所有元素将作为 <code>saga</code> 的额外参数。</p>
<h4 id="例子">例子</h4>
<p>这个例子中，从 <code>configureStore<span class="token punctuation">.</span>js</code> 输出 Saga middleware。然后在 <code>someModule</code> 中引入它，<code>someModule</code> 从服务端动态加载一个 Saga，
然后使用引入的 middleware 的 <code>run</code> 方法来执行载入的 Saga。</p>
<h5 id="configurestorejs"><code>configureStore<span class="token punctuation">.</span>js</code></h5>
<pre><code class="lang-javascript"><span class="token keyword">import</span> createSagaMiddleware from <span class="token string">'redux-saga'</span>
<span class="token keyword">import</span> reducer from <span class="token string">'./path/to/reducer'</span>
<span class="token keyword">import</span> startupSagas from <span class="token string">'./path/to/sagas'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> sagaMiddleware <span class="token operator">=</span> <span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>startupSagas<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">configureStore</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 注意：redux@&gt;=3.1.0 的版本才支持把 middleware 作为 createStore 方法的最后一个参数</span>
  <span class="token keyword">return</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
    reducer<span class="token punctuation">,</span>
    initialState<span class="token punctuation">,</span>
    <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token comment" spellcheck="true">/* other middleware, */</span><span class="token punctuation">,</span> sagaMiddleware<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h5 id="somemodulejs"><code>someModule<span class="token punctuation">.</span>js</code></h5>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> sagaMiddleware <span class="token punctuation">}</span> from <span class="token string">'./configureStore'</span>

require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"dynamicSaga"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>require<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dynamicSaga <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"dynamicSaga"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> task <span class="token operator">=</span> sagaMiddleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>dynamicSaga<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="saga-辅助函数">Saga 辅助函数</h2>
<hr>
<blockquote>
<h4 id="注意，以下的函数都是辅助函数，是在-effect-创建器的基础之上构建的（译注：即高阶-api）">注意，以下的函数都是辅助函数，是在 Effect 创建器的基础之上构建的（译注：即高阶 API）</h4>
</blockquote>
<h3 id="takeeverypattern-saga-args"><code><span class="token function">takeEvery</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>在发起的 action 与 <code>pattern</code> 匹配时派生指定的 <code>saga</code>。</p>
<p>每次发起一个 action 到 Store，并且这个 action 与 <code>pattern</code> 相匹配，那么 <code>takeEvery</code> 将会在后台启动一个新的 <code>saga</code> 任务。</p>
<ul>
<li><p><code>pattern<span class="token punctuation">:</span> String <span class="token operator">|</span> Array <span class="token operator">|</span> Function</code> - 要查看更多信息可查看文档 <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#takepattern"><code><span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></a></p>
</li>
<li><p><code>saga<span class="token punctuation">:</span> Function</code> - 一个 Generator 函数</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - 将被传入启动的任务作为参数。<code>takeEvery</code> 会把当前的 action 放入参数列表（action 将作为 <code>saga</code> 的最后一个参数）</p>
</li>
</ul>
<h4 id="例子">例子</h4>
<p>在以下的例子中，我们创建了一个简单的任务 <code>fetchUser</code>。在每次 <code>USER_REQUESTED</code> action 被发起时，使用 <code>takeEvery</code> 来启动一个新的 <code>fetchUser</code> 任务。</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> takeEvery <span class="token punctuation">}</span> from `redux<span class="token operator">-</span>saga`

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchUser</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchFetchUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">takeEvery</span><span class="token punctuation">(</span><span class="token string">'USER_REQUESTED'</span><span class="token punctuation">,</span> fetchUser<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="注意事项">注意事项</h4>
<p><code>takeEvery</code> 是一个高阶 API，使用 <code>take</code> 和 <code>fork</code> 构建。下面演示了这个辅助函数是如何实现的：</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">takeEvery</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>takeEvery</code> 允许处理并发的 action（译注：即同时触发相同的 action）。在上面的例子里，当发起一个 <code>USER_REQUESTED</code> action 时，
将会启动一个新的 <code>fetchUser</code> 任务，即使前一个 <code>fetchUser</code> 任务还未处理结束
（举个例子，用户以极快的速度连续点击一个 <code>Load User</code> 按钮 2 次，第二次点击依然会发起一个 <code>USER_REQUESTED</code> action，即使第一个触发的 <code>fetchUser</code> 任务还未结束）</p>
<p><code>takeEvery</code> 不会对多个任务的响应返回进行排序，并且也无法保证任务将会按照启动的顺序结束。如果要对响应进行排序，可以关注以下的 <code>takeLatest</code>。</p>
<h3 id="takelatestpattern-saga-args"><code><span class="token function">takeLatest</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>在发起的 action 与 <code>pattern</code> 匹配时派生指定的 <code>saga</code>。并且自动取消之前启动的所有 <code>saga</code> 任务（如果在执行中）。</p>
<p>每次发起一个 action 到 Store，并且这个 action 与 <code>pattern</code> 相匹配，那么 <code>takeLatest</code> 将会在后台启动一个新的 <code>saga</code> 任务。
如果之前已经有一个 <code>saga</code> 任务启动了（当前 action 之前的最后发起的 action），并且这个任务在执行中，那这个任务将被取消，
并抛出一个 <code>SagaCancellationException</code> 错误。</p>
<ul>
<li><p><code>pattern<span class="token punctuation">:</span> String <span class="token operator">|</span> Array <span class="token operator">|</span> Function</code> - 要查看更多信息可查看文档 <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#takepattern"><code><span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></a></p>
</li>
<li><p><code>saga<span class="token punctuation">:</span> Function</code> - 一个 Generator 函数</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - 将被传入启动的任务作为参数。<code>takeLatest</code> 会把当前的 action 放入参数列表（action 将作为 <code>saga</code> 的最后一个参数）</p>
</li>
</ul>
<h4 id="例子">例子</h4>
<p>在以下的例子中，我们创建了一个简单的任务 <code>fetchUser</code>。在每次 <code>USER_REQUESTED</code> action 被发起时，使用 <code>takeLatest</code> 来启动一个新的 <code>fetchUser</code> 任务。
由于 <code>takeLatest</code> 取消了所有之前启动的未完成的任务，这样就可以保证：如果用户以极快的速度连续多次触发 <code>USER_REQUESTED</code> action，将会以最后的那个结束。</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> takeLatest <span class="token punctuation">}</span> from `redux<span class="token operator">-</span>saga`

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchUser</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchLastFetchUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">takeLatest</span><span class="token punctuation">(</span><span class="token string">'USER_REQUESTED'</span><span class="token punctuation">,</span> fetchUser<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="注意事项">注意事项</h4>
<p><code>takeLatest</code> 是一个高阶 API，使用 <code>take</code> 和 <code>fork</code> 构建。下面演示了这个辅助函数是如何实现的：</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">takeLatest</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastTask
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>lastTask<span class="token punctuation">)</span>
      <span class="token keyword">yield</span> <span class="token function">cancel</span><span class="token punctuation">(</span>lastTask<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 如果任务已经终止，取消就是空操作</span>

    lastTask <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="effect-创建器">Effect 创建器</h2>
<hr>
<blockquote>
<h4 id="注意">注意</h4>
<p>以下每个函数都会返回一个 plain Javascript object (纯文本 Javascript 对象) 并且不会执行任何其它的操作。
执行是由 middleware 在上述迭代过程中进行的。
middleware 检查每个 Effect 的信息，并进行相应的操作。</p>
</blockquote>
<h3 id="takepattern"><code><span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 等待 Store 上指定的 action。
Generator 会暂停，直到一个与 <code>pattern</code> 匹配的 action 被发起。</p>
<p>用以下规则来解释 <code>pattern</code>：</p>
<ul>
<li><p>如果调用 <code>take</code> 时参数为空，或者传入 <code><span class="token string">'*'</span></code>，那将会匹配所有发起的 action（例如，<code><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> 会匹配所有的 action）。</p>
</li>
<li><p>如果是一个函数，action 会在 <code><span class="token function">pattern</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span></code> 返回为 true 时被匹配（例如，<code><span class="token function">take</span><span class="token punctuation">(</span>action <span class="token operator">=</span><span class="token operator">&gt;</span> action<span class="token punctuation">.</span>entities<span class="token punctuation">)</span></code> 会匹配那些 <code>entities</code> 字段为真的 action）。</p>
</li>
<li><p>如果是一个字符串，action 会在 <code>action<span class="token punctuation">.</span>type <span class="token operator">===</span> pattern</code> 时被匹配（例如，<code><span class="token function">take</span><span class="token punctuation">(</span>INCREMENT_ASYNC<span class="token punctuation">)</span></code>）。</p>
</li>
<li><p>如果参数是一个数组，会针对数组所有项，匹配与 <code>action<span class="token punctuation">.</span>type</code> 相等的 action（例如，<code><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">[</span>INCREMENT<span class="token punctuation">,</span> DECREMENT<span class="token punctuation">]</span><span class="token punctuation">)</span></code> 会匹配 <code>INCREMENT</code> 或 <code>DECREMENT</code> 类型的 action）。</p>
</li>
</ul>
<h3 id="putaction"><code><span class="token function">put</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 发起一个 action 到 Store。</p>
<ul>
<li><code>action<span class="token punctuation">:</span> Object</code> - <a href="http://redux.js.org/docs/api/Store.html#dispatch" target="_blank">完整信息可查看 Redux 的 <code>dispatch</code> 文档</a></li>
</ul>
<h4 id="注意">注意</h4>
<p><code>put</code> 执行是异步的。即作为一个单独的 microtask，因此不会立即发生。</p>
<h3 id="callfn-args"><code><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 调用 <code>fn</code> 函数并以 <code>args</code> 为参数。</p>
<ul>
<li><p><code>fn<span class="token punctuation">:</span> Function</code> - 一个 Generator 函数, 或者返回 Promise 的普通函数</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - 一个数组，作为 <code>fn</code> 的参数</p>
</li>
</ul>
<h4 id="注意">注意</h4>
<p><code>fn</code> 既可以是一个<em>普通</em>函数，也可以是一个 Generator 函数。</p>
<p>middleware 调用这个函数并检查它的结果。</p>
<p>如果结果是一个 Generator 对象，middleware 会执行它，就像在启动 Generator （startup Generators，启动时被传给 middleware）时做的。
如果有子级 Generator，那么在子级 Generator 正常结束前，父级 Generator 会暂停，这种情况下，父级 Generator 将会在子级 Generator 返回后继续执行，或者直到子级 Generator 被某些错误中止，
如果是这种情况，将在父级 Generator 中抛出一个错误。</p>
<p>如果结果是一个 Promise，middleware 会暂停直到这个 Promise 被 resolve，resolve 后 Generator 会继续执行。
或者直到 Promise 被 reject 了，如果是这种情况，将在 Generator 中抛出一个错误。</p>
<p>当 Generator 中抛出了一个错误，如果有一个 <code><span class="token keyword">try</span><span class="token operator">/</span><span class="token keyword">catch</span></code> 包裹当前的 yield 指令，控制权将被转交给 <code><span class="token keyword">catch</span></code>。
否则，Generator 会被错误中止，并且如果这个 Generator 被其他 Generator 调用了，错误将会传到调用的 Generator。</p>
<h3 id="callcontext-fn-args"><code><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>类似 <code><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code>，但支持为 <code>fn</code> 指定 <code><span class="token keyword">this</span></code> 上下文。用于调用对象的方法。</p>
<h3 id="applycontext-fn-args"><code><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> args<span class="token punctuation">)</span></code></h3>
<p>类似 <code><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></p>
<h3 id="cpsfn-args"><code><span class="token function">cps</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 以 Node 风格调用 <code>fn</code> 函数。</p>
<ul>
<li><p><code>fn<span class="token punctuation">:</span> Function</code> - 一个 Node 风格的函数。即不仅接受它自己的参数，<code>fn</code> 结束后会调用一个附加的回调函数。回调函数接受两个参数，第一个参数是报错信息，第二个是成功的结果。</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - 一个数组，作为 <code>fn</code> 的参数</p>
</li>
</ul>
<h4 id="注意">注意</h4>
<p>middleware 将执行 <code><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>arg<span class="token punctuation">,</span> cb<span class="token punctuation">)</span></code>。<code>cb</code> 是被 middleware 传给 <code>fn</code> 的回调函数。如果 <code>fn</code> 正常结束，会调用 <code><span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span></code> 通知 middleware 成功了。
如果 <code>fn</code> 遇到了某些错误，会调用 <code><span class="token function">cb</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span></code> 通知 middleware 出错了。</p>
<p><code>fn</code> 结束之前 middleware 会保持暂停状态。</p>
<h3 id="cpscontext-fn-args"><code><span class="token function">cps</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>支持为 <code>fn</code> 指定 <code><span class="token keyword">this</span></code> 上下文（调用对象方法）。</p>
<h3 id="forkfn-args"><code><span class="token function">fork</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 以 <em>无阻塞调用</em> 方式执行 <code>fn</code>。</p>
<h4 id="参数">参数</h4>
<ul>
<li><p><code>fn<span class="token punctuation">:</span> Function</code> - 一个 Generator 函数, 或者返回 Promise 的普通函数</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - 一个数组，作为 <code>fn</code> 的参数</p>
</li>
</ul>
<h4 id="注意">注意</h4>
<p><code>fork</code> 类似于 <code>call</code>，可以用来调用普通函数和 Generator 函数。但 <code>fork</code> 的调用是无阻塞的，在等待 <code>fn</code> 返回结果时，middleware 不会暂停 Generator。
相反，一旦 <code>fn</code> 被调用，Generator 立即恢复执行。</p>
<p><code>fork</code> 与 <code>race</code> 类似，是一个中心化的 Effect，管理 Sagas 间的并发。</p>
<p><code><span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>fn <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code> 的结果是一个 <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#task">Task</a> 对象 —— 一个具备某些有用的方法和属性的对象。</p>
<h3 id="forkcontext-fn-args"><code><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>支持为 <code>fn</code> 指定 <code><span class="token keyword">this</span></code> 上下文（调用对象方法）。</p>
<h3 id="jointask"><code><span class="token function">join</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 等待之前的 fork 任务返回结果。</p>
<ul>
<li><code>task<span class="token punctuation">:</span> Task</code> - 之前的 <code>fork</code> 指令返回的 <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#task">Task</a> 对象</li>
</ul>
<h3 id="canceltask"><code><span class="token function">cancel</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 取消之前的 fork 任务。</p>
<ul>
<li><code>task<span class="token punctuation">:</span> Task</code> - 之前的 <code>fork</code> 指令返回的 <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html#task">Task</a> 对象</li>
</ul>
<h4 id="注意">注意</h4>
<p>取消执行中的 Generator，middleware 将会抛出一个 <code>SagaCancellationException</code> 的错误。</p>
<p>取消会向下传播。当取消 Generator 时，middleware 会同时取消当前 Effect（阻塞当前 Generator 的 Effect）。
如果当前 Effect 调用了另一个 Generator，那这个 Generator 也会被取消。</p>
<p>被取消的 Generator 可以捕获 <code>SagaCancellationException</code> 错误，以便在它结束前执行某些清理逻辑（例如，如果 Generator 正处于 AJAX 调用，清除 state 中的 <code>isFetching</code> 标识）。</p>
<p>注意，未被捕获的 <code>SagaCancellationException</code> 不会向上冒泡，如果 Generator 不处理取消异常，异常将不会冒泡至它的父级 Generator。</p>
<p><code>cancel</code> 是一个无阻塞 Effect。也就是说，Generator 将在取消异常被抛出后立即恢复。</p>
<p>对于返回 Promise 结果的函数，你可以通过给 promise 附加一个 <code><span class="token punctuation">[</span>CANCEL<span class="token punctuation">]</span></code> 来插入自己的取消逻辑。</p>
<p>以下的例子演示了如何给 Promise 结果附加一个取消逻辑：</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> fork<span class="token punctuation">,</span> cancel<span class="token punctuation">,</span> CANCEL <span class="token punctuation">}</span> from <span class="token string">'redux-saga/effects'</span>

<span class="token keyword">function</span> <span class="token function">myApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token function">myXhr</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>

  promise<span class="token punctuation">[</span>CANCEL<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> myXhr<span class="token punctuation">.</span><span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> promise
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">mySaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">const</span> task <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>myApi<span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true">// ... 过一会儿</span>
  <span class="token comment" spellcheck="true">// 将会调用 myApi 上的 promise[CANCEL]</span>
  <span class="token keyword">yield</span> <span class="token function">cancel</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="selectselector-args"><code><span class="token function">select</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 调用提供的选择器获取 Store state 上的数据（例如，返回 <code><span class="token function">selector</span><span class="token punctuation">(</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code> 的结果）。</p>
<ul>
<li><p><code>selector<span class="token punctuation">:</span> Function</code> - 一个 <code><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> args</code> 函数. 通过当前 state 和一些可选参数，返回当前 Store state 上的部分数据。</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - 可选参数，传递给选择器（附加在 <code>getState</code> 后）</p>
</li>
</ul>
<p>如果 <code>select</code> 调用时参数为空（即 <code><span class="token keyword">yield</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>），那 effect 会取得整个的 state（和调用 <code><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> 的结果一样）。</p>
<blockquote>
<p>重要提醒：在发起 action 到 store 时，middleware 首先会转发 action 到 reducers 然后通知 Sagas。这意味着，当你查询 Store 的 state，
你获取的是 action 被处理之后的 state。</p>
</blockquote>
<h4 id="注意">注意</h4>
<p>Saga 最好是自主独立的，不应依赖 Store 的 state。这使得很容易修改 state 实现部分而不影响 Saga 代码。
Saga 最好只依赖它自己内部的控制 state，并尽可能这样做。但有时，我们可能会发现在 Saga 中查询 state 而不是自行维护所需的数据，会更加方便（比如，当一个 Saga 重复调用 reducer 的逻辑，来计算那些已经被 Store 计算的 state）。</p>
<p>一般来说，<em>顶级 Sagas</em> (middleware 启动的 Sagas) 会被传入 Store 的 <code>getState</code> 方法，这个方法允许 Sagas 查询当前 Store 的 state。
但是 <code>getState</code> 函数必须在 <em>嵌套 Sagas</em>（其他 Sagas 启动的子级 Sagas）时被传来传去，以便访问 state。</p>
<p>举个例子，假设我们我们的应用有这样结构的一份 state：</p>
<pre><code class="lang-javascript">state <span class="token operator">=</span> <span class="token punctuation">{</span>
  cart<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>并且有这样的 Sagas：</p>
<p><code><span class="token punctuation">.</span><span class="token operator">/</span>sagas<span class="token punctuation">.</span>js</code></p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> take<span class="token punctuation">,</span> fork<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span> from <span class="token string">'redux-saga/effects'</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">checkout</span><span class="token punctuation">(</span>getState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 必须知道 `cart` 存在哪</span>
  <span class="token keyword">const</span> cart <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cart

  <span class="token comment" spellcheck="true">// ... 调用某些 Api 然后发起一个 success/error action</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// rootSaga 会在 middleware 自动它时，自动获得 getState 参数</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">rootSaga</span><span class="token punctuation">(</span>getState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'CHECKOUT_REQUEST'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// 需要将 getState 传递给子级 Saga</span>
    <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>checkout<span class="token punctuation">,</span> getState<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>以上代码有一个问题，除了 <code>getState</code> 需要显式地向下传递给 call/fork 调用链，<code>checkout</code> 还必须知道 <code>cart</code> 被存在全局 state 的哪个地方（比如，在 <code>cart</code> 字段里）。
Saga 与 State 结构藕合了。如果未来 state 结构改变了（比如通过某些正常处理流程），那我们也必须小心更改 <code>checkout</code> Saga 里面的代码。
如果我们还有另外的 Sagas 也访问了 <code>cart</code>，并且如果我们忘记更新其中一个依赖的 Sagas，那就会引起一些细小的错误。</p>
<p>为了缓解这种情况，我们可以创建一个 <em>选择器</em>（selector），即一个知道如何从 State 提取 <code>cart</code> 数据的函数。</p>
<p><code><span class="token punctuation">.</span><span class="token operator">/</span>selectors</code></p>
<pre><code class="lang-javascript"><span class="token keyword">export</span> <span class="token keyword">const</span> getCart <span class="token operator">=</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>cart
</code></pre>
<p>然后我们可以在 <code>checkout</code> Saga 中使用这个选择器：</p>
<p><code><span class="token punctuation">.</span><span class="token operator">/</span>sagas<span class="token punctuation">.</span>js</code></p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> take<span class="token punctuation">,</span> fork<span class="token punctuation">,</span> select <span class="token punctuation">}</span> from <span class="token string">'redux-saga/effects'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getCart <span class="token punctuation">}</span> from <span class="token string">'./selectors'</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">checkout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 使用选择器查询 state</span>
  <span class="token keyword">const</span> cart <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">select</span><span class="token punctuation">(</span>getCart<span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true">// ... 调用某些 Api 然后发起一个 success/error action</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">rootSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'CHECKOUT_REQUEST'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// 不再需要传递 getState 参数了</span>
    <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>checkout<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>首先要注意的是，<code>rootSaga</code> 没有使用 <code>getState</code> 参数。没有必要为子级 Saga 传递 <code>getState</code>。
<code>rootSaga</code> 再也不需要做关于 <code>checkout</code> 的假设（即：<code>checkout</code> 是否需要访问 state）。</p>
<p>其次，<code>checkout</code> 现在可以通过 <code><span class="token function">select</span><span class="token punctuation">(</span>getCart<span class="token punctuation">)</span></code> 直接得到需要的信息。Saga 现在只与 <code>getCart</code> 选择器藕合。
如果我们有许多需要访问 <code>cart</code> 的 Sagas（或 React Components），它们都将藕合到统一的 <code>getCart</code> 函数。
并且如果我们改变了 state 结构，我们只需要更新 <code>getCart</code> 即可。</p>
<h2 id="effect-组合器（combinators）">Effect 组合器（combinators）</h2>
<hr>
<h3 id="raceeffects"><code><span class="token function">race</span><span class="token punctuation">(</span>effects<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 在多个 Effect 之间执行一个 <em>race</em>（类似 <code>Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code> 的行为）。</p>
<p><code>effects<span class="token punctuation">:</span> Object</code> - 一个 {label: effect, ...} 形式的字典对象</p>
<h4 id="例子">例子</h4>
<p>以下的例子在 2 个 Effect 间执行 race：</p>
<ol>
<li>一个调用 <code>fetchUsers</code> 函数，这个函数返回 Promise</li>
<li>一个 <code>CANCEL_FETCH</code> action，最终会被发起到 Store</li>
</ol>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> take<span class="token punctuation">,</span> call <span class="token punctuation">}</span> from `redux<span class="token operator">-</span>saga<span class="token operator">/</span>effects`
<span class="token keyword">import</span> fetchUsers from <span class="token string">'./path/to/fetchUsers'</span>

<span class="token keyword">function</span><span class="token operator">*</span> fetchUsersSaga <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> response<span class="token punctuation">,</span> cancel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    response<span class="token punctuation">:</span> <span class="token function">call</span><span class="token punctuation">(</span>fetchUsers<span class="token punctuation">)</span><span class="token punctuation">,</span>
    cancel<span class="token punctuation">:</span> <span class="token function">take</span><span class="token punctuation">(</span>CANCEL_FETCH<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>如果 <code><span class="token function">call</span><span class="token punctuation">(</span>fetchUsers<span class="token punctuation">)</span></code> 先 resolve（或 reject），<code>race</code> 的结果将会是一个单键值对象 <code><span class="token punctuation">{</span>response<span class="token punctuation">:</span> result<span class="token punctuation">}</span></code>，其中 <code>result</code> 是 <code>fetchUsers</code> resolve 后的结果。</p>
<p>如果一个 <code>CANCEL_FETCH</code> 类型的 action 在 <code>fetchUser</code> 完成之前被发起到 Store，结果将是一个单键值对象 <code><span class="token punctuation">{</span>cancel<span class="token punctuation">:</span> action<span class="token punctuation">}</span></code>，其中 <code>action</code> 是被发起的 action。</p>
<h4 id="注意">注意</h4>
<p>在 resolve <code>race</code> 的时候，middleware 会自动取消所有失效的 Effect（译注：即剩余的 Effect）。</p>
<h3 id="effects-并行的-effects"><code><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>effects<span class="token punctuation">]</span> <span class="token punctuation">(</span>并行的 effects<span class="token punctuation">)</span></code></h3>
<p>创建一条 Effect 描述信息，指示 middleware 并行执行多个 Effect，并等待所有 Effect 完成。</p>
<h4 id="例子">例子</h4>
<p>以下的例子并行执行了 2 个阻塞调用：</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> fetchCustomers<span class="token punctuation">,</span> fetchProducts <span class="token punctuation">}</span> from <span class="token string">'./path/to/api'</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">mySaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>customers<span class="token punctuation">,</span> products<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token punctuation">[</span>
    <span class="token function">call</span><span class="token punctuation">(</span>fetchCustomers<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">call</span><span class="token punctuation">(</span>fetchProducts<span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="注意">注意</h4>
<p>并行执行多个 Effect 时，middleware 会暂停 Generator，直到以下情况之一：</p>
<ul>
<li><p>所有 Effect 成功完成：Generator 恢复并返回一个包含所有 Effect 结果的数组。</p>
</li>
<li><p>在所有 Effect 完成之前，有一个 Effect 被 reject 了：Generator 抛出 reject 错误。</p>
</li>
</ul>
<h2 id="接口">接口</h2>
<hr>
<h3 id="task">Task</h3>
<p>Task 接口指定了通过 <code>fork</code>，<code>middleware<span class="token punctuation">.</span>run</code> 或 <code>runSaga</code> 执行 Saga 的结果。</p>
<table id="task-descriptor">
  <tbody><tr>
    <th>方法</th>
    <th>返回值</th>
  </tr>
  <tr>
    <td>task.isRunning()</td>
    <td>如果任务还未返回或抛出了一个错误则返回 true</td>
  </tr>
  <tr>
    <td>task.result()</td>
    <td>任务的返回值。如果任务正在执行中则返回 `undefined`</td>
  </tr>
  <tr>
    <td>task.error()</td>
    <td>任务抛出的错误。如果任务正在执行中则返回 `undefined`</td>
  </tr>
  <tr>
    <td>task.done</td>
    <td>
      一个 Promise，以下二者之一：
        <ul>
          <li>以任务的返回值 resolve</li>
          <li>以任务抛出的错误 reject</li>
        </ul>
      </td>
  </tr>
  <tr>
    <td>task.cancel()</td>
    <td>取消任务（如果任务还在执行中）</td>
  </tr>
</tbody></table>




<h2 id="外部-api">外部 API</h2>
<hr>
<h3 id="runsagaiterator-subscribe-dispatch-getstate-monitor"><code><span class="token function">runSaga</span><span class="token punctuation">(</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>monitor<span class="token punctuation">]</span><span class="token punctuation">)</span></code></h3>
<p>允许在 Redux middleware 环境外部启动 sagas。当你想将 Saga 连接至外部的输入和输出（译注：即在外部执行 Saga）时，而不是 store 的 action，会很有用。</p>
<p><code>runSaga</code> 返回一个 Task 对象。就像 <code>fork</code> Effect 返回的。</p>
<ul>
<li><p><code>iterator<span class="token punctuation">:</span> <span class="token punctuation">{</span>next<span class="token punctuation">,</span> <span class="token keyword">throw</span><span class="token punctuation">}</span></code> - 一个 Iterator 对象，通常是通过调用 Generator 函数创建。</p>
</li>
<li><p><code><span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">}</span><span class="token punctuation">:</span> Object</code> - 一个暴露 <code>subscribe</code>, <code>dispatch</code> 和 <code>getState</code> 方法的对象</p>
<ul>
<li><p><code><span class="token function">subscribe</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span><span class="token punctuation">:</span> Function</code> - 一个接受回调的函数，返回一个 <code>unsubscribe</code> 函数</p>
<ul>
<li><p><code><span class="token function">callback</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">:</span> Function</code> - callback（由 runSaga 提供）用于订阅输入的事件。<code>subscribe</code> 支持注册多个订阅。</p>
<ul>
<li><code>input<span class="token punctuation">:</span> any</code> - 由 <code>subscribe</code> 传递给 <code>callback</code> 的参数（参考下方的注意事项）。</li>
</ul>
</li>
<li><p><code><span class="token function">dispatch</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">:</span> Function</code> - 用于履行 <code>put</code> effect 的职责。</p>
<ul>
<li><code>output <span class="token punctuation">:</span> any</code> -  由 Saga 传递给 <code>put</code> Effect 的参数（参考下方的注意事项）。</li>
</ul>
</li>
<li><p><code><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Function</code> - 用于履行 <code>select</code> 和 <code>getState</code> Effect 的职责。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code><span class="token function">monitor</span><span class="token punctuation">(</span>sagaAction<span class="token punctuation">)</span><span class="token punctuation">:</span> Function</code> (可选): 一个回调函数，用于调用所有 Saga 相关的事件。在 middleware 版本中，所有的 action 被发起到 Redux store。使用方法查看 <a href="https://github.com/yelouafi/redux-saga/tree/master/examples/sagaMonitor" target="_blank">sagaMonitor 例子</a></p>
<ul>
<li><code>sagaAction<span class="token punctuation">:</span> Object</code> - 由 Sagas 发起的 action，用于通知 <code>monitor</code> Saga 相关的事件。</li>
</ul>
</li>
</ul>
<h4 id="注意">注意</h4>
<p><code><span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">}</span></code> 用于履行 <code>take</code> 和 <code>put</code> Effect。它定义了 Saga 的输入和输出。</p>
<p><code>subscribe</code> 用于履行 <code><span class="token function">take</span><span class="token punctuation">(</span>PATTERN<span class="token punctuation">)</span></code> effect。它会在每次有输入要发起时调用 <code>callback</code>（例如每次鼠标的点击，如果 Saga 连接到了 DOM 的点击事件的话）。
每次 <code>subscribe</code> 发射一个输入到它的 callback，如果 Saga 被一个 <code>take</code> Effect 阻塞了，并且 take pattern 和当前输入相匹配，Saga 将以那个输入恢复。</p>
<p><code>dispatch</code> 用于履行 <code>put</code> Effect。每次 Saga 发射一个 <code><span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span></code> 时，将以 <code>output</code> 调用 <code>dispatch</code>。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="http://leonshi.com/redux-saga-in-chinese/docs/Glossary.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 名词解释"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script async="" src="./API 参考 _ Redux-saga 中文文档_files/analytics.js.下载"></script><script src="./API 参考 _ Redux-saga 中文文档_files/app.js.下载"></script>

    
    <script src="./API 参考 _ Redux-saga 中文文档_files/plugin.js.下载"></script>
    

    
    <script src="./API 参考 _ Redux-saga 中文文档_files/plugin.js(1).下载"></script><script type="text/javascript" src="./API 参考 _ Redux-saga 中文文档_files/backEn.js.下载" async=""></script><script type="text/javascript" src="./API 参考 _ Redux-saga 中文文档_files/plugin.js(2).下载"></script>
    

    
    <script src="./API 参考 _ Redux-saga 中文文档_files/lunr.min.js.下载"></script>
    

    
    <script src="./API 参考 _ Redux-saga 中文文档_files/search.js.下载"></script>
    

    
    <script src="./API 参考 _ Redux-saga 中文文档_files/buttons.js.下载"></script>
    

    
    <script src="./API 参考 _ Redux-saga 中文文档_files/buttons.js(1).下载"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/superRaytin/redux-saga-in-chinese/tree/master","label":"开始纠错"},"ga":{"token":"UA-58588801-2","configuration":"auto"},"github":{"url":"https://github.com/superRaytin/redux-saga-in-chinese/"},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-58588801-2', 'auto');ga('send', 'pageview');</script>
    
    

</body></html>