<!DOCTYPE html>
<!-- saved from url=(0064)http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>一个常见的抽象概念: Effect | Redux-saga 中文文档</title>
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://leonshi.com/redux-saga-in-chinese/gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="http://leonshi.com/redux-saga-in-chinese/gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/style.css">
    
        
        <link rel="stylesheet" href="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/plugin.css">
        
    
        
        <link rel="stylesheet" href="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/prism.css">
        
    
        
        <link rel="stylesheet" href="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/search.css">
        
    
        
        <link rel="stylesheet" href="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/website.css">
        
    
    

        
    
    
    
    
    
    
    

        
    <link rel="prev" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html"><link rel="next" href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/index.html"></head>
    <body>
        
        
    <div class="book without-animation with-summary font-size-2 font-family-1" data-level="2.5" data-chapter-title="一个常见的抽象概念: Effect" data-filepath="docs/basics/Effect.md" data-basepath="../.." data-revision="Sun Jun 05 2016 08:49:27 GMT+0800 (CST)">
    

<div class="book-summary"><div class="book-search" role="search"><input type="text" class="form-control" placeholder="Type to search"></div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        自述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/BeginnerTutorial.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/BeginnerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        初级教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga 的背景
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基本概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/UsingSagaHelpers.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/UsingSagaHelpers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        使用 Saga 辅助函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明式 Effects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        发起 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="docs/basics/Effect.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        一个常见的抽象概念: Effect
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/FutureActions.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        监听未来的 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        无阻塞调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/RunningTasksInParallel.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/RunningTasksInParallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同时执行多个任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/RacingEffects.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/RacingEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在多个 Effects 之间启动 race
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        通过 yield* 对 Sagas 进行排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        组合 Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        任务的取消
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        常见的并发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="docs/advanced/Testing.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Sagas 测试示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        连接 Sagas 至外部输入和输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        外部资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        问题解答
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        名词解释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 参考
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="Search" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html#"><i class="fa fa-search"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html#"><i class="fa fa-twitter"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html#"><i class="fa fa-google-plus"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html#"><i class="fa fa-weibo"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://leonshi.com/redux-saga-in-chinese/">Redux-saga 中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/superRaytin/redux-saga-in-chinese/tree/master/docs/basics/Effect.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;开始纠错</a><h1 id="一个常见的抽象概念-effect">一个常见的抽象概念: Effect</h1>
<p>概括来说，从 Saga 内触发异步操作（Side Effect）总是由 yield 一些声明式的 Effect 来完成的
（你也可以直接 yield Promise，但是这会让测试变得困难，就像我们在第一节中看到的一样）。</p>
<p>一个 Saga 所做的实际上是组合那些所有的 Effect，共同实现所需的控制流。
最简单的是只需把 yield 一个接一个地放置，就可对 yield 过的 Effect 进行排序。你也可以使用熟悉的控制流操作符（<code><span class="token keyword">if</span></code>, <code><span class="token keyword">while</span></code>, <code><span class="token keyword">for</span></code>）
来实现更复杂的控制流。</p>
<p>我们已经看到，使用 Effect 诸如 <code>call</code> 和 <code>put</code>，与高阶 API 如 <code>takeEvery</code> 相结合，让我们实现与 <code>redux<span class="token operator">-</span>thunk</code> 同样的东西，
但又有额外的易于测试的好处。</p>
<p> 但 <code>redux<span class="token operator">-</span>saga</code> 相比 <code>redux<span class="token operator">-</span>thunk</code> 还提供了另一种好处。
 在「高级」一节，你会遇到一些更强大的 Effect，让你可以表达更复杂的控制流的同时，仍然拥有可测试性的好处。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html" class="navigation navigation-prev " aria-label="Previous page: 错误处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/index.html" class="navigation navigation-next " aria-label="Next page: 高级" style="margin-right: 0px;"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script async="" src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/analytics.js.下载"></script><script src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/app.js.下载"></script>

    
    <script src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/plugin.js.下载"></script>
    

    
    <script src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/plugin.js(1).下载"></script><script type="text/javascript" src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/backEn.js.下载" async=""></script><script type="text/javascript" src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/plugin.js(2).下载"></script>
    

    
    <script src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/lunr.min.js.下载"></script>
    

    
    <script src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/search.js.下载"></script>
    

    
    <script src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/buttons.js.下载"></script>
    

    
    <script src="./一个常见的抽象概念_ Effect _ Redux-saga 中文文档_files/buttons.js(1).下载"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/superRaytin/redux-saga-in-chinese/tree/master","label":"开始纠错"},"ga":{"token":"UA-58588801-2","configuration":"auto"},"github":{"url":"https://github.com/superRaytin/redux-saga-in-chinese/"},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-58588801-2', 'auto');ga('send', 'pageview');</script>
    
    

</body></html>