<!DOCTYPE html>
<!-- saved from url=(0064)http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>技巧 | Redux-saga 中文文档</title>
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://leonshi.com/redux-saga-in-chinese/gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="http://leonshi.com/redux-saga-in-chinese/gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="./技巧 _ Redux-saga 中文文档_files/style.css">
    
        
        <link rel="stylesheet" href="./技巧 _ Redux-saga 中文文档_files/plugin.css">
        
    
        
        <link rel="stylesheet" href="./技巧 _ Redux-saga 中文文档_files/prism.css">
        
    
        
        <link rel="stylesheet" href="./技巧 _ Redux-saga 中文文档_files/search.css">
        
    
        
        <link rel="stylesheet" href="./技巧 _ Redux-saga 中文文档_files/website.css">
        
    
    

        
    
    
    
    
    
    
    

        
    <link rel="prev" href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/UsingRunSaga.html"><link rel="next" href="http://leonshi.com/redux-saga-in-chinese/docs/ExternalResources.html"></head>
    <body>
        
        
    <div class="book without-animation with-summary font-size-2 font-family-1" data-level="4" data-chapter-title="技巧" data-filepath="docs/recipes/README.md" data-basepath="../.." data-revision="Sun Jun 05 2016 08:49:27 GMT+0800 (CST)">
    

<div class="book-summary"><div class="book-search" role="search"><input type="text" class="form-control" placeholder="Type to search"></div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        自述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/BeginnerTutorial.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/BeginnerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        初级教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga 的背景
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基本概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/UsingSagaHelpers.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/UsingSagaHelpers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        使用 Saga 辅助函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明式 Effects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        发起 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/Effect.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        一个常见的抽象概念: Effect
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/FutureActions.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        监听未来的 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        无阻塞调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/RunningTasksInParallel.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/RunningTasksInParallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同时执行多个任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/RacingEffects.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/RacingEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在多个 Effects 之间启动 race
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        通过 yield* 对 Sagas 进行排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        组合 Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        任务的取消
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        常见的并发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="docs/advanced/Testing.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Sagas 测试示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        连接 Sagas 至外部输入和输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        外部资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        问题解答
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        名词解释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 参考
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="Search" href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html#"><i class="fa fa-search"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html#"><i class="fa fa-twitter"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html#"><i class="fa fa-google-plus"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html#"><i class="fa fa-weibo"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://leonshi.com/redux-saga-in-chinese/">Redux-saga 中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/superRaytin/redux-saga-in-chinese/tree/master/docs/recipes/README.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;开始纠错</a><h2 id="技巧">技巧</h2>
<h3 id="节流">节流</h3>
<p>你可以通过在监听的 Saga 里调用一个 delay 函数，针对一系列发起的 action 进行节流。
举个例子，假设用户在文本框输入文字的时候，UI 触发了一个 <code>INPUT_CHANGED</code> action：</p>
<pre><code class="lang-javascript">
<span class="token keyword">const</span> delay <span class="token operator">=</span> <span class="token punctuation">(</span>ms<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">handleInput</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> input <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'INPUT_CHANGED'</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>handleInput<span class="token punctuation">,</span> input<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">// 节流 500ms</span>
    <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>delay<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>通过延迟 <code>fork</code>，<code>watchInput</code> 将会被阻塞 500ms，发生在此期间内的所有 <code>INPUT_CHANGED</code> action 都会被忽略。
这保证了 Saga 在每 500ms 内只触发一次 <code>INPUT_CHANGED</code> action。</p>
<p>但上面的代码还有一个小问题。<code>take</code> 一个 action 后，<code>watchInput</code> 将睡眠 500ms，这意味着它会忽略发生在这期间内的所有 action。
这也许是节流的目的，但要注意的是 watcher 也将错过那个尾部 action（trailer action）：即最后的那个 action 也许正好发生在这 500ms 内。
如果你是对文本框的输入操作进行节流，这可能是不可取的，因为，如果最后的输入操作发生在这 500ms 内，你可能会希望响应最后的那个输入，即使节流限制已经过去了。</p>
<p>下面是一个更详细的版本，这个版本将会跟踪记录尾部操作：</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchInput</span><span class="token punctuation">(</span>wait<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastAction
  <span class="token keyword">let</span> lastTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> countDown <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment" spellcheck="true">// 因为要处理第一个 action</span>

  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> winner <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      action<span class="token punctuation">:</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'INPUT_CHANGED'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      timeout<span class="token punctuation">:</span> countDown <span class="token operator">?</span> <span class="token function">call</span><span class="token punctuation">(</span>delay<span class="token punctuation">,</span> countDown<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    countDown <span class="token operator">-</span><span class="token operator">=</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> lastTime<span class="token punctuation">)</span>
    lastTime <span class="token operator">=</span> now

    <span class="token keyword">if</span><span class="token punctuation">(</span>winner<span class="token punctuation">.</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lastAction <span class="token operator">=</span> action
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>lastAction <span class="token operator">&amp;&amp;</span> countDown </code></pre>
<p>在新版本中，我们维护了一个 <code>countDown</code> 变量，用于跟踪剩余的超时时间。
最初的 <code>countDown</code> 是 <code><span class="token number">0</span></code>，因为我们要处理第一个 action。处理完第一个 action 之后，countDown 将被设置为节流周期 <code>wait</code>，
意思是在处理下一个 action 之前，至少需要等待 <code>wait</code>ms。</p>
<p>然后，在每一次迭代中，我们在下一个尾部 action 与剩余超时时间之间启动一个 <code>race</code>。现在我们不会错过任何一个 action 了，
相反，我们使用 <code>lastAction</code> 变量来跟踪记录最后的那个 action，并且将 countDown 更新为剩余超时时间。</p>
<p><code><span class="token keyword">if</span><span class="token punctuation">(</span>lastAction <span class="token operator">&amp;&amp;</span> countDown </code> 区块确保即使节流周期过期了（即 <code>countDown</code> 小于或等于 0），我们仍然可以处理最后的尾部操作（即 <code>lastAction</code> 不是 null/undefined）。
处理完 action 后，我们立即重置 <code>lastAction</code> 和 <code>countDown</code>。这样就可以等待另一个 <code>wait</code>ms 周期和处理另一个 action。</p>
<h3 id="防抖动">防抖动</h3>
<p>为了对 action 队列进行防抖动，可以在被 <code>fork</code> 的任务里放置一个 <code>delay</code>。</p>
<pre><code class="lang-javascript">
<span class="token keyword">const</span> delay <span class="token operator">=</span> <span class="token punctuation">(</span>ms<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">handleInput</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 500ms 防抖动</span>
  <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>delay<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> task
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> input <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">'INPUT_CHANGED'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span>
      <span class="token keyword">yield</span> <span class="token function">cancel</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span>
    task <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>handleInput<span class="token punctuation">,</span> input<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>在上面的示例中，<code>handleInput</code> 在执行之前等待了 500ms。如果用户在此期间输入了更多文字，我们将收到更多的 <code>INPUT_CHANGED</code> action。
并且由于 <code>handleInput</code> 仍然会被 <code>delay</code> 阻塞，所以在执行自己的逻辑之前它会被 <code>watchInput</code> 取消。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/UsingRunSaga.html" class="navigation navigation-prev " aria-label="Previous page: 连接 Sagas 至外部输入和输出"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="http://leonshi.com/redux-saga-in-chinese/docs/ExternalResources.html" class="navigation navigation-next " aria-label="Next page: 外部资源" style="margin-right: 17px;"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script async="" src="./技巧 _ Redux-saga 中文文档_files/analytics.js.下载"></script><script src="./技巧 _ Redux-saga 中文文档_files/app.js.下载"></script>

    
    <script src="./技巧 _ Redux-saga 中文文档_files/plugin.js.下载"></script>
    

    
    <script src="./技巧 _ Redux-saga 中文文档_files/plugin.js(1).下载"></script><script type="text/javascript" src="./技巧 _ Redux-saga 中文文档_files/backEn.js.下载" async=""></script><script type="text/javascript" src="./技巧 _ Redux-saga 中文文档_files/plugin.js(2).下载"></script>
    

    
    <script src="./技巧 _ Redux-saga 中文文档_files/lunr.min.js.下载"></script>
    

    
    <script src="./技巧 _ Redux-saga 中文文档_files/search.js.下载"></script>
    

    
    <script src="./技巧 _ Redux-saga 中文文档_files/buttons.js.下载"></script>
    

    
    <script src="./技巧 _ Redux-saga 中文文档_files/buttons.js(1).下载"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/superRaytin/redux-saga-in-chinese/tree/master","label":"开始纠错"},"ga":{"token":"UA-58588801-2","configuration":"auto"},"github":{"url":"https://github.com/superRaytin/redux-saga-in-chinese/"},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-58588801-2', 'auto');ga('send', 'pageview');</script>
    
    

</body></html>