<!DOCTYPE html>
<!-- saved from url=(0071)http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>错误处理 | Redux-saga 中文文档</title>
        
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://leonshi.com/redux-saga-in-chinese/gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="http://leonshi.com/redux-saga-in-chinese/gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="./错误处理 _ Redux-saga 中文文档_files/style.css">
    
        
        <link rel="stylesheet" href="./错误处理 _ Redux-saga 中文文档_files/plugin.css">
        
    
        
        <link rel="stylesheet" href="./错误处理 _ Redux-saga 中文文档_files/prism.css">
        
    
        
        <link rel="stylesheet" href="./错误处理 _ Redux-saga 中文文档_files/search.css">
        
    
        
        <link rel="stylesheet" href="./错误处理 _ Redux-saga 中文文档_files/website.css">
        
    
    

        
    
    
    <link rel="next" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html">
    
    
    <link rel="prev" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DispatchingActions.html">
    

        
    </head>
    <body>
        
        
    <div class="book without-animation with-summary font-size-2 font-family-1" data-level="2.4" data-chapter-title="错误处理" data-filepath="docs/basics/ErrorHandling.md" data-basepath="../.." data-revision="Sun Jun 05 2016 08:49:27 GMT+0800 (CST)">
    

<div class="book-summary"><div class="book-search" role="search"><input type="text" class="form-control" placeholder="Type to search"></div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        自述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/BeginnerTutorial.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/BeginnerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        初级教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga 的背景
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基本概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/UsingSagaHelpers.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/UsingSagaHelpers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        使用 Saga 辅助函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明式 Effects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        发起 action
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/Effect.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        一个常见的抽象概念: Effect
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/FutureActions.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        监听未来的 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        无阻塞调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/RunningTasksInParallel.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/RunningTasksInParallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同时执行多个任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/RacingEffects.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/RacingEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在多个 Effects 之间启动 race
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        通过 yield* 对 Sagas 进行排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        组合 Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        任务的取消
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        常见的并发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="docs/advanced/Testing.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Sagas 测试示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        连接 Sagas 至外部输入和输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        外部资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        问题解答
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        名词解释
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 参考
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com/" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <a class="btn pull-left js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html#"><i class="fa fa-align-justify"></i></a><a class="btn pull-left js-toolbar-action" aria-label="Search" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html#"><i class="fa fa-search"></i></a><div class="dropdown pull-right  js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Share" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html#"><i class="fa fa-share-alt"></i></a><div class="dropdown-menu dropdown-left"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-5 ">Facebook</button><button class="button size-5 ">Google+</button><button class="button size-5 ">Twitter</button><button class="button size-5 ">Weibo</button><button class="button size-5 ">Instapaper</button></div></div></div><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html#"><i class="fa fa-facebook"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html#"><i class="fa fa-twitter"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html#"><i class="fa fa-google-plus"></i></a><a class="btn pull-right js-toolbar-action" aria-label="" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html#"><i class="fa fa-weibo"></i></a><div class="dropdown pull-left font-settings js-toolbar-action"><a class="btn toggle-dropdown" aria-label="Font Settings" href="http://leonshi.com/redux-saga-in-chinese/docs/basics/ErrorHandling.html#"><i class="fa fa-font"></i></a><div class="dropdown-menu dropdown-right"><div class="dropdown-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div><div class="buttons"><button class="button size-2 font-reduce">A</button><button class="button size-2 font-enlarge">A</button></div><div class="buttons"><button class="button size-2 ">Serif</button><button class="button size-2 ">Sans</button></div><div class="buttons"><button class="button size-3 ">White</button><button class="button size-3 ">Sepia</button><button class="button size-3 ">Night</button></div></div></div><h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="http://leonshi.com/redux-saga-in-chinese/">Redux-saga 中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/superRaytin/redux-saga-in-chinese/tree/master/docs/basics/ErrorHandling.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;开始纠错</a><h1 id="错误处理">错误处理</h1>
<p>在这一节中，我们将看到如何在前面的例子中处理故障案例。我们假设远程读取因为某些原因失败了，API 函数 <code>Api<span class="token punctuation">.</span>fetch</code> 返回一个被拒绝（rejected）的 Promise。</p>
<p>我们希望通过在 Saga 中发起 <code>PRODUCTS_REQUEST_FAILED</code> action 到 Store 来处理那些错误。</p>
<p>我们可以使用熟悉的 <code><span class="token keyword">try</span><span class="token operator">/</span><span class="token keyword">catch</span></code> 语法在 Saga 中捕获错误。</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> Api from <span class="token string">'./path/to/api'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> call<span class="token punctuation">,</span> put <span class="token punctuation">}</span> from <span class="token string">'redux-saga/effects'</span>

<span class="token comment" spellcheck="true">//...</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchProducts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> products <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>Api<span class="token punctuation">.</span>fetch<span class="token punctuation">,</span> <span class="token string">'/products'</span><span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">'PRODUCTS_RECEIVED'</span><span class="token punctuation">,</span> products <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">'PRODUCTS_REQUEST_FAILED'</span><span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>为了测试故障案例，我们将使用 Generator 的 <code><span class="token keyword">throw</span></code> 方法。</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> call<span class="token punctuation">,</span> put <span class="token punctuation">}</span> from <span class="token string">'redux-saga/effects'</span>
<span class="token keyword">import</span> Api from <span class="token string">'...'</span>

<span class="token keyword">const</span> iterator <span class="token operator">=</span> <span class="token function">fetchProducts</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 期望一个 call 指令</span>
assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
  iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
  <span class="token function">call</span><span class="token punctuation">(</span>Api<span class="token punctuation">.</span>fetch<span class="token punctuation">,</span> <span class="token string">'/products'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">"fetchProducts should yield an Effect call(Api.fetch, './products')"</span>
<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 创建一个模拟的 error 对象</span>
<span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 期望一个 dispatch 指令</span>
assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>
  iterator<span class="token punctuation">.</span><span class="token keyword">throw</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span>
  <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">'PRODUCTS_REQUEST_FAILED'</span><span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">"fetchProducts should yield an Effect put({ type: 'PRODUCTS_REQUEST_FAILED', error })"</span>
<span class="token punctuation">)</span>
</code></pre>
<p>在这个案例中，我们传递一个模拟的 error 对象给 <code><span class="token keyword">throw</span></code>，这会引发 Generator 中断当前的执行流并执行捕获区块（catch block）。</p>
<p>当然了，你并不一定得在 <code><span class="token keyword">try</span></code>/<code><span class="token keyword">catch</span></code> 区块中处理错误，你也可以让你的 API 服务返回一个正常的含有错误标识的值。例如，
你可以捕捉 Promise 的拒绝操作，并将它们映射到一个错误字段对象。</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> Api from <span class="token string">'./path/to/api'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> take<span class="token punctuation">,</span> put <span class="token punctuation">}</span> from <span class="token string">'redux-saga/effects'</span>

<span class="token keyword">function</span> <span class="token function">fetchProductsApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Api<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/products'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>response <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>response<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>error<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchProducts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> response<span class="token punctuation">,</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>fetchProductsApi<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">'PRODUCTS_RECEIVED'</span><span class="token punctuation">,</span> products<span class="token punctuation">:</span> response <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">else</span>
    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">'PRODUCTS_REQUEST_FAILED'</span><span class="token punctuation">,</span> error <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/DispatchingActions.html" class="navigation navigation-prev " aria-label="Previous page: 发起 action"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="http://leonshi.com/redux-saga-in-chinese/docs/basics/Effect.html" class="navigation navigation-next " aria-label="Next page: 一个常见的抽象概念: Effect" style="margin-right: 17px;"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script async="" src="./错误处理 _ Redux-saga 中文文档_files/analytics.js.下载"></script><script src="./错误处理 _ Redux-saga 中文文档_files/app.js.下载"></script>

    
    <script src="./错误处理 _ Redux-saga 中文文档_files/plugin.js.下载"></script>
    

    
    <script src="./错误处理 _ Redux-saga 中文文档_files/plugin.js(1).下载"></script><script type="text/javascript" src="./错误处理 _ Redux-saga 中文文档_files/backEn.js.下载" async=""></script><script type="text/javascript" src="./错误处理 _ Redux-saga 中文文档_files/plugin.js(2).下载"></script>
    

    
    <script src="./错误处理 _ Redux-saga 中文文档_files/lunr.min.js.下载"></script>
    

    
    <script src="./错误处理 _ Redux-saga 中文文档_files/search.js.下载"></script>
    

    
    <script src="./错误处理 _ Redux-saga 中文文档_files/buttons.js.下载"></script>
    

    
    <script src="./错误处理 _ Redux-saga 中文文档_files/buttons.js(1).下载"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/superRaytin/redux-saga-in-chinese/tree/master","label":"开始纠错"},"ga":{"token":"UA-58588801-2","configuration":"auto"},"github":{"url":"https://github.com/superRaytin/redux-saga-in-chinese/"},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-58588801-2', 'auto');ga('send', 'pageview');</script>
    
    

</body></html>