{
  "name": "fxalert-ui",
  "version": "1.0.0",
  "description": "Ihis is a Foreign Exchange application",
  "main": "index.js",
  "keywords": [
    "FX Alert"
  ],
  "author": "Chris H L CHEN",
  "license": "MIT",
  "homepage": "https://alm-github.systems.uk.hsbc/TFX/fxalert-ui/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://alm-github.systems.uk.hsbc/TFX/fxalert-ui/"
  },
  "bugs": {
    "url": "https://alm-github.systems.uk.hsbc/TFX/fxalert-ui/issues"
  },
  "contributors": [
    {
      "name": "Chris H L CHEN",
      "email": "chris.h.l.chen@noexternalmail.hsbc.com"
    }
  ],
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.5",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "react": "16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "3.7.2",
    "redux-saga": "0.16.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "assert-plus": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "7.1.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-react": "6.24.1",
    "compression": "^1.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "hawk": "^6.0.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "http-signature": "^1.1.1",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "json-stringify-safe": "^5.0.1",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "mocha": "^3.4.2",
    "mocha-loader": "^1.1.1",
    "moment": "^2.18.1",
    "object-assign": "^4.1.1",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.1",
    "react-scripts": "0.9.5",
    "recharts": "^1.0.0-alpha.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "tough-cookie": "^2.3.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && webpack -p --display-error-details",
    "build-dev": "npm run clean && webpack -dp --display-error-details --config webpack.config.dev.js",
    "test": "mocha --compilers js:babel-core/register ./test/**/*.spec.js",
    "test-watch": "npm test -- --watch",
    "start": "webpack-dev-server --progress --inline --host localhost --port 3000 --config webpack.config.js",
    "dev": "webpack-dev-server --progress --inline --hot --host localhost --port 3000 --config webpack.config.dev.js",
    "lint": "eslint --ext .js,.jsx src/ test/",
    "lint-html": "rimraf ./reports && npm run lint -- -f html -o ./reports/ESLint-Report.html",
    "lint-fix": "npm run lint -- --fix && npm run lint-html"
  }
}
